[gd_scene load_steps=3 format=2]

[ext_resource path="res://demo/player.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
height = 12.0

[node name="Player" type="KinematicBody2D" groups=[
"player",
]]
script = ExtResource( 2 )
jump_time_to_peak = 0.4
jump_time_to_fall = 0.32
snap_vector_length = 32.0

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color( 0.156863, 0.54902, 0.780392, 1 )
polygon = PoolVector2Array( -8, 16, -8, -16, 8, -16, 8, 16 )

[node name="Polygon2D2" type="Polygon2D" parent="."]
color = Color( 0.870588, 0.137255, 0.137255, 1 )
polygon = PoolVector2Array( -16, -8, 16, -8, 16, -16, 8, -16, 8, -24, -8, -24, -8, -16, -16, -16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
